body {
    background-color: #7DCFB6;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
  }
  .title{
    font-size: 50px;
  }
  h1 {
    color:black;
    text-align: center;
    font-size: 25px;
  }
  .card{
    width: 100%;
    max-width: 300px;
    text-align: center;
    border: 3px solid #33CA7F;
    border-radius: 20px;
  }
  img {
    width: 100%;
    border-radius: 20px;
   }
  
  
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    padding: 10px;
    border: #FC9F5B;
  }

/* scroll bar */
  ::-webkit-scrollbar{
    width: 15px;
  }
  ::-webkit-scrollbar-track{
    background: gray;
    width: 10px;
  }
  ::-webkit-scrollbar-thumb{
    background: red;
  }
 